# ai-hackathon-ecommerce-mvp

./: .gitignore  OUTLINE.md  Procfile  README.md  TODO.md  build.gradle  docker-compose.yml  engineering_plan.md  review_checklist.md  settings.gradle  task.md
cart/: build.gradle
cart/src/main/java/com/ecommerce/cart/application/: AddCartItemCommand.java  AddCartItemHandler.java  ClearCartCommand.java  ClearCartHandler.java  CreateCartCommand.java  CreateCartHandler.java  GetCartSnapshotCommand.java  GetCartSnapshotHandler.java  RemoveCartItemCommand.java  RemoveCartItemHandler.java  UpdateCartItemQtyCommand.java  UpdateCartItemQtyHandler.java
cart/src/main/java/com/ecommerce/cart/domain/: CartCleared.java  CartCreated.java  CartId.java  CartItem.java  CartItemAdded.java  CartItemQuantityUpdated.java  CartItemRemoved.java  CartSnapshotProvided.java  GuestToken.java  ProductId.java  Quantity.java  ShoppingCart.java
cart/src/main/java/com/ecommerce/cart/infrastructure/: CartMessageBus.java  ICartRepository.java  MongoCartRepository.java
cart/src/main/java/com/ecommerce/cart/processes/commandapi/: CartCommandApi.java
cart/src/main/java/com/ecommerce/cart/processes/commandhandler/: CartCommandHandlerProcess.java
cart/src/main/java/com/ecommerce/cart/processes/eventhandler/: CartEventHandlerProcess.java
cart/src/main/java/com/ecommerce/cart/processes/queryapi/: CartQueryApi.java
cart/src/main/java/me/ronygomes/ecommerce/cart/application/: AddCartItemCommand.java  AddCartItemHandler.java  ClearCartHandler.java  CreateCartCommand.java  CreateCartHandler.java  GetCartSnapshotHandler.java  RemoveCartItemCommand.java  RemoveCartItemHandler.java  UpdateCartItemQtyCommand.java  UpdateCartItemQtyHandler.java
cart/src/main/java/me/ronygomes/ecommerce/cart/domain/: CartCreated.java  CartId.java  CartItem.java  CartItemAdded.java  CartItemQuantityUpdated.java  CartItemRemoved.java  GuestToken.java  ProductId.java  Quantity.java  ShoppingCart.java
cart/src/main/java/me/ronygomes/ecommerce/cart/infrastructure/: CartMessageBus.java  CartRepository.java  MongoCartRepository.java
cart/src/test/java/me/ronygomes/ecommerce/cart/application/: AddCartItemHandlerTest.java  ClearCartHandlerTest.java  CreateCartHandlerTest.java  GetCartSnapshotHandlerTest.java  RemoveCartItemHandlerTest.java  UpdateCartItemQtyHandlerTest.java
cart/src/test/java/me/ronygomes/ecommerce/cart/domain/: CartIdTest.java  CartItemTest.java  GuestTokenTest.java  ProductIdTest.java  QuantityTest.java  ShoppingCartTest.java
cart/src/test/java/me/ronygomes/ecommerce/cart/infrastructure/: MongoCartRepositoryTest.java
inventory/: build.gradle
inventory/src/main/java/com/ecommerce/inventory/application/: DeductStockForOrderCommand.java  DeductStockForOrderHandler.java  SetStockCommand.java  SetStockHandler.java  ValidateStockBatchCommand.java  ValidateStockBatchHandler.java  ValidateStockCommand.java  ValidateStockHandler.java
inventory/src/main/java/com/ecommerce/inventory/domain/: AdjustmentReason.java  InventoryItem.java  ProductId.java  Quantity.java  StockBatchValidated.java  StockDeductedForOrder.java  StockDeductionRejected.java  StockItemCreated.java  StockSet.java
inventory/src/main/java/com/ecommerce/inventory/infrastructure/: InventoryMessageBus.java  MongoInventoryRepository.java
inventory/src/main/java/com/ecommerce/inventory/processes/commandapi/: InventoryCommandApi.java
inventory/src/main/java/com/ecommerce/inventory/processes/commandhandler/: InventoryCommandHandlerProcess.java
inventory/src/main/java/com/ecommerce/inventory/processes/eventhandler/: InventoryEventHandlerProcess.java
inventory/src/main/java/com/ecommerce/inventory/processes/queryapi/: InventoryQueryApi.java
inventory/src/main/java/me/ronygomes/ecommerce/inventory/application/: DeductStockForOrderHandler.java  SetStockCommand.java  SetStockHandler.java  ValidateStockBatchHandler.java  ValidateStockCommand.java  ValidateStockHandler.java
inventory/src/main/java/me/ronygomes/ecommerce/inventory/domain/: AdjustmentReason.java  InventoryItem.java  ProductId.java  Quantity.java  (+3 more)
ordering/: build.gradle
ordering/src/main/java/com/ecommerce/ordering/application/: CreateOrderCommand.java  CreateOrderHandler.java  MarkCheckoutCompletedCommand.java  MarkCheckoutCompletedHandler.java  PlaceOrderCommand.java  PlaceOrderHandler.java
ordering/src/main/java/com/ecommerce/ordering/domain/: CartClearRequested.java  CheckoutRequested.java  CustomerInfo.java  GuestToken.java  IdempotencyKey.java  Order.java  OrderCartClearRequested.java  OrderCartCleared.java  OrderCreated.java  OrderId.java  OrderLineItem.java  OrderNumber.java  OrderPlacementRequested.java  OrderStatus.java  OrderStockCommitRequested.java  OrderStockCommitted.java  OrderSubmitted.java  OrderTotals.java  ShippingAddress.java  StockCommitRequested.java
ordering/src/main/java/com/ecommerce/ordering/infrastructure/: IOrderRepository.java  MongoOrderRepository.java  OrderingMessageBus.java
product-catalog/: build.gradle
product-catalog/src/main/java/com/ecommerce/productcatalog/application/: ActivateProductCommand.java  ActivateProductHandler.java  ChangeProductPriceCommand.java  ChangeProductPriceHandler.java  CreateProductCommand.java  CreateProductHandler.java  DeactivateProductCommand.java  DeactivateProductHandler.java  GetProductSnapshotsCommand.java  GetProductSnapshotsHandler.java  ProductDTO.java  UpdateProductDetailsCommand.java  UpdateProductDetailsHandler.java
product-catalog/src/main/java/com/ecommerce/productcatalog/domain/: Price.java  Product.java  ProductActivated.java  ProductCreated.java  ProductCreatedEvent.java  ProductDeactivated.java  ProductDescription.java  ProductDetailsUpdated.java  ProductId.java  ProductName.java  ProductPriceChanged.java  ProductSnapshotsProvided.java  ProductUpdatedEvent.java  Sku.java
product-catalog/src/main/java/com/ecommerce/productcatalog/infrastructure/: MongoProductRepository.java  ProductCatalogMessageBus.java
product-catalog/src/test/java/com/ecommerce/productcatalog/domain/: ProductTest.java
(+350 files in other folders)
