allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    dependencies {
        implementation 'io.javalin:javalin:6.7.0'
        implementation 'com.google.inject:guice:7.0.0'
        implementation 'org.mongodb:mongodb-driver-sync:5.1.0'
        implementation 'com.rabbitmq:amqp-client:5.21.0'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.21.0'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.0'
        implementation 'org.slf4j:slf4j-api:2.0.17'
        implementation platform('org.apache.logging.log4j:log4j-bom:2.25.3')
        implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
        implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
        implementation 'org.glassfish:jakarta.el:4.0.2'
        runtimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl'

        testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.24.0'

        // qpid tries to fetch com.sleepycat:je:7.4.5 which doesn't exists in Maven Central
        // implementation 'com.sleepycat:je:18.3.12'
        // testImplementation 'org.apache.qpid:qpid-broker:10.0.1'

        testImplementation 'org.junit.jupiter:junit-jupiter:6.0.2'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.2'
        testImplementation 'io.javalin:javalin-testtools:6.7.0'
        testImplementation 'org.assertj:assertj-core:3.26.3'
        testImplementation 'org.mockito:mockito-core:5.21.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.21.0'
    }

    test {
        useJUnitPlatform()
        systemProperty 'net.bytebuddy.experimental', 'true'
    }
}
