allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    dependencies {
        implementation 'io.javalin:javalin:6.1.3'
        implementation 'com.google.inject:guice:7.0.0'
        implementation 'org.mongodb:mongodb-driver-sync:5.1.0'
        implementation 'com.rabbitmq:amqp-client:5.21.0'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.21.0'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.0'
        implementation 'org.slf4j:slf4j-api:2.0.13'
        implementation platform('org.apache.logging.log4j:log4j-bom:2.25.3')
        implementation 'jakarta.validation:jakarta.validation-api:4.0.0-M1'
        implementation 'org.hibernate.validator:hibernate-validator:9.1.0.Final'
        runtimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl'

        testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.24.0'
        // testImplementation 'org.apache.qpid:qpid-broker:10.0.1'
        testImplementation 'org.junit.jupiter:junit-jupiter:6.0.2'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.2'
    }

    test {
        useJUnitPlatform()
    }
}
