plugins {
    id 'java'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    dependencies {
        implementation 'com.sparkjava:spark-core:2.9.4'
        implementation 'com.google.inject:guice:7.0.0'
        implementation 'org.mongodb:mongodb-driver-sync:5.1.0'
        implementation 'com.rabbitmq:amqp-client:5.21.0'
        implementation 'tools.jackson.core:jackson-core:3.0.3'
        implementation 'tools.jackson.core:jackson-databind:3.0.3'
        implementation 'org.slf4j:slf4j-api:2.0.13'
        implementation 'ch.qos.logback:logback-classic:1.5.6'
        
        testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.3'
    }

    test {
        useJUnitPlatform()
    }
}

project(':product-catalog') {
    dependencies {
        implementation project(':core')
    }
}
