plugins {
    id 'java'
}

dependencies {
    implementation project(':core')
    implementation project(':checkout-saga')
}

tasks.register('runCommandApi', JavaExec) {
    dependsOn 'classes'
    mainClass = 'me.ronygomes.ecommerce.cart.presentation.commandapi.CartCommandApi'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runCommandHandler', JavaExec) {
    dependsOn 'classes'
    mainClass = 'me.ronygomes.ecommerce.cart.presentation.commandhandler.CartCommandHandlerProcess'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runEventHandler', JavaExec) {
    dependsOn 'classes'
    mainClass = 'me.ronygomes.ecommerce.cart.presentation.eventhandler.CartEventHandlerProcess'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runQueryApi', JavaExec) {
    dependsOn 'classes'
    mainClass = 'me.ronygomes.ecommerce.cart.presentation.queryapi.CartQueryApi'
    classpath = sourceSets.main.runtimeClasspath
}
