plugins {
    id 'java'
}

dependencies {
    implementation project(':core')
    implementation project(':checkout-saga')
}

tasks.register('runCommandApi', JavaExec) {
    dependsOn 'classes'
    mainClass = 'me.ronygomes.ecommerce.productcatalog.presentation.commandapi.CommandApi'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runCommandHandler', JavaExec) {
    dependsOn 'classes'
    mainClass = 'me.ronygomes.ecommerce.productcatalog.presentation.commandhandler.CommandHandlerProcess'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runEventHandler', JavaExec) {
    dependsOn 'classes'
    mainClass = 'me.ronygomes.ecommerce.productcatalog.presentation.eventhandler.EventHandlerProcess'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runQueryApi', JavaExec) {
    dependsOn 'classes'
    mainClass = 'me.ronygomes.ecommerce.productcatalog.presentation.queryapi.QueryApi'
    classpath = sourceSets.main.runtimeClasspath
}
